debug=true
#JDBC setting for development
jdbc.url = jdbc:mysql://192.168.115.50:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username =dev
jdbc.password =1qaz@WSX

jdbc.initialSize=0
jdbc.maxActive=100
jdbc.minIdle=10
jdbc.maxWait=60000

sso.exclude.path=/assets,/login,/logout,/favicon.ico