#系统中所有类默认使用debug模式
log4j.rootLogger=DEBUG
#包下的类设置日志级别模式
log4j.logger.com.jd.imagecollect=DEBUG,A1,A2
#net.sf.hibernate包下的类使用error模式
log4j.logger.org.hibernate=ERROR,A1,A2
#阿里数据库连接池durid包
log4j.logger.com.alibaba=ERROR,A1,A2
#ehcache 缓存
log4j.logger.net.sf.ehcache=ERROR,A1,A2
#所有org包下的类使用error模式
log4j.logger.org=ERROR,A1,A2

#打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#A2--打印到文件log文件中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=/export/Logs/kggraph.jd.local/kggraph.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
