# rapid-framework

./: README.md  pom.xml
demojdbc/: pom.xml
demojdbc/src/main/java/com/jd/springmvcbase/common/base/: BaseEntity.java  BaseQuery.java  BaseService.java  BaseSpringJdbcDao.java  EntityDao.java  IBaseService.java
demojdbc/src/main/java/com/jd/springmvcbase/common/jdbc/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
demojdbc/src/main/java/com/jd/springmvcbase/common/jdbc/sqlgenerator/: CacheSqlGenerator.java  SpringNamedSqlGenerator.java  SqlGenerator.java
demojdbc/src/main/java/com/jd/springmvcbase/common/jdbc/sqlgenerator/metadata/: Column.java  MetadataCreateUtils.java  Table.java
demojdbc/src/main/java/com/jd/springmvcbase/common/jdbc/support/: OffsetLimitPreparedStatementCallback.java  OffsetLimitResultSetExtractor.java
demojdbc/src/main/java/com/jd/springmvcbase/common/page/: Page.java  PageRequest.java  PageUtils.java  SortInfo.java
demojdbc/src/main/java/com/jd/springmvcbase/controller/: EmployeeController.java  LoginController.java  UserinfoController.java
demojdbc/src/main/java/com/jd/springmvcbase/dao/: IEmployeeDao.java  IUserinfoDao.java
demojdbc/src/main/java/com/jd/springmvcbase/dao/impl/: EmployeeDaoImpl.java  UserinfoDaoImpl.java
demojdbc/src/main/java/com/jd/springmvcbase/entity/: Employee.java  Userinfo.java
demojdbc/src/main/java/com/jd/springmvcbase/interceptor/: BeanDefineListener.java  LoginInterceptor.java
demojdbc/src/main/java/com/jd/springmvcbase/model/: UserInfo.java
demojdbc/src/main/java/com/jd/springmvcbase/query/: EmployeeQuery.java  UserinfoQuery.java
demojdbc/src/main/java/com/jd/springmvcbase/service/: IEmployeeService.java  IUserinfoService.java
demojdbc/src/main/java/com/jd/springmvcbase/service/impl/: EmployeeServiceImpl.java  UserinfoServiceImpl.java
demojdbc/src/main/java/com/jd/springmvcbase/utils/: CollectionHelper.java  CommonConstants.java  CommonUtils.java  DESUtil.java  DateConvertUtils.java  JdbcBaseDao.java  ObjectUtils.java  PageResult.java  PropertiesUtils.java  Response.java  SpringContextUtil.java  SqlRemoveUtils.java  VerifyCodeUtils.java
demojdbc/src/main/resources/config/: application-datasource.xml  application-jdbc.xml  application.properties  log4j.properties  spring-mvc.xml
demojdbc/src/main/webapp/WEB-INF/: web.xml
demojdbc/src/main/webapp/WEB-INF/tlds/: cmp.tld  dateFormat.tld  devbase.tld
demojdbc/src/main/webapp/assets/static/css/: file_select.css  imagecollect.css  style.css
demojdbc/src/main/webapp/assets/static/css/plugins/jqgrid/: ui.jqgrid.css
demojdbc/src/main/webapp/assets/static/js/: common.js  index.js
demojdbc/src/main/webapp/assets/static/js/plugins/dataTables/: jquery.dataTables.js  jquery.dataTables.min.js
demojdbc/src/main/webapp/pages/: index.jsp  login.jsp
demojdbc/src/main/webapp/pages/common/: html_include.jsp  include.jsp
demojdbc/src/main/webapp/pages/employee/: employee.js  employee_add.jsp  employee_index.jsp
demojdbc/src/main/webapp/pages/userinfo/: userinfo.js  userinfo_add.jsp  userinfo_index.jsp
outRoot/src/main/java/com/jd/springmvcbase/dao/: EmployeeDao.java  UserinfoDao.java
outRoot/src/main/java/com/jd/springmvcbase/model/: Employee.java  Userinfo.java
outRoot/src/main/resources/mapper/: EmployeeMapper.xml  UserinfoMapper.xml
rapid-generator/: pom.xml
rapid-generator/rapid-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
rapid-generator/rapid-generator/src/test/java/cn/org/rapid_framework/generator/demo/: GenerateBySqlDemoTest.java  Main.java  Test.java
rapid-generator/rapid-generator/src/test/resources/: generator.xml  log4j.properties
rapid-generator/rapid-generator/src/test/resources/template/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
rapid-generator/rapid-generator/src/test/resources/template/src/main/java/${basepackage_dir}/dao/: I${className}Dao.java
rapid-generator/rapid-generator/src/test/resources/template/src/main/java/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
rapid-generator/rapid-generator/src/test/resources/template/src/main/java/${basepackage_dir}/entity/: ${className}.java
rapid-generator/rapid-generator/src/test/resources/template/src/main/java/${basepackage_dir}/query/: ${className}Query.java
rapid-generator/rapid-generator/src/test/resources/template/src/main/java/${basepackage_dir}/service/: I${className}Service.java
rapid-generator/rapid-generator/src/test/resources/template/src/main/webapp/${namespace}/: index.jsp  login.jsp
rapid-generator/rapid-generator/src/test/resources/template/src/main/webapp/${namespace}/${classNameFirstLower}/: ${classNameFirstLower}.js  ${classNameFirstLower}_add.jsp  ${classNameFirstLower}_index.jsp
rapid-generator/rapid-generator/src/test/resources/template2/: java_imports.include
(+1 files in other folders)
