<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>cmp</shortname>
	<uri>http://www.chinaport.gov.cn/tags</uri>
	<description></description>
	 
	<tag>
		<name>permissionLabel</name>
		<tag-class>
			com.piats.manage.webapp.taglib.PermissionTag
		</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>permissionGroup</name>
		<tag-class>
			com.piats.manage.webapp.taglib.PermissionGroupTag
		</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>

