<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>devbase Project tag library</description>
	<display-name>base</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>base</short-name>
	<tag>
		<name>idToName</name>
		<tag-class>
			com.asiainfo.biapp.si.coc.service.common.util.cache.IdToNameTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>DataCache形成的select标签 </description>
	    <name>DCselect</name>
	    <tag-class>com.asiainfo.biapp.si.coc.service.common.util.cache.DCSelectTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <name>selectId</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>selectName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>selectClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	      <name>selectValue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>tableName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	      <name>nullValue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	     <attribute>
	      <name>nullName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     
	</tag>
	
	
	
	
</taglib>